{
  "short_name": "Portfolio",
  "name": "Priyanshu Srivastava Portfolio",
  "keywords":["portfolio", "projects","priyanshu srivastava","engineer","software","developer","web"],
  "description": "Priyanshu Srivastava's portfolio website made using 💜 and react + firebase",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
